MemoryGame.WP/Views/BoardView.xaml

<views:MvxWindowsPage
    x:Class="MemoryGame.WP.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:local="using:MemoryGame.WP.Views"
    xmlns:controls="using:MemoryGame.WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="CardUpTemplate">
            <StackPanel>
                <TextBlock FontFamily="Wingdings" FontSize="50" Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CardDownTemplate">
            <Button Command="{Binding ElementName=ContentRoot, Path=DataContext.TurnUp}" CommandParameter="{Binding BoardPosition}">
                <StackPanel>
                    <TextBlock FontFamily="Wingdings" FontSize="50" Text="o" />
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="CardMatchedTemplate">
            <StackPanel>
                <TextBlock FontFamily="Wingdings" FontSize="50" Text="x" />
            </StackPanel>
        </DataTemplate>
        <controls:CardStatusTemplateSelector x:Key="CardStatusTemplate"
            CardUp="{StaticResource CardUpTemplate}"
            CardDown="{StaticResource CardDownTemplate}"
            CardMatched="{StaticResource CardMatchedTemplate}" />
    </views:MvxWindowsPage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Memory Game" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Board" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <GridView IsItemClickEnabled="True" ItemTemplateSelector="{StaticResource CardStatusTemplate}"
                      ItemsSource="{Binding Cards}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
